# Purchases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kei/su/sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kei/su/sales/adapter/: DropDownAdapter.kt  ManufacturerAdapter.kt
app/src/main/java/kei/su/sales/database/: BuildingSale.kt  CountrySale.kt  DatabaseEntities.kt  DatabaseSalesEntity.kt  ManufactuerSale.kt  Room.kt  building.json  sales.json
app/src/main/java/kei/su/sales/domain/: Building.kt  HotList.kt  HotProduct.kt  Models.kt  Sale.kt  SessionInfo.java  UserInfo.kt
app/src/main/java/kei/su/sales/network/: DataTransferObjects.kt  NewsApiInterface.kt  NewsApiService.kt  Output.kt  Services.kt
app/src/main/java/kei/su/sales/repository/: BaseRepository.kt  BuildingsRepository.kt  NewsRepo.kt
app/src/main/java/kei/su/sales/ui/: MainActivity.kt
app/src/main/java/kei/su/sales/utils/: Util.kt
app/src/main/java/kei/su/sales/viewmodels/: SaleBuildingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  manufacturer_item.xml  view_drop_down_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kei/su/sales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
